﻿[{
    "id": 2,
    "userId": 6,
    "validNum": 13,
    "procentOff": 79.2,
    "createdAt": "2020-07-15T10:39:23Z"
}, {
    "id": 3,
    "userId": 6,
    "validNum": 8,
    "procentOff": 18.9,
    "createdAt": "2019-10-17T14:57:04Z"
}, {
    "id": 4,
    "userId": 6,
    "validNum": 15,
    "procentOff": 9.6,
    "createdAt": "2019-09-21T04:21:42Z"
}, {
    "id": 5,
    "userId": 6,
    "validNum": 5,
    "procentOff": 16.1,
    "createdAt": "2019-12-05T09:38:57Z"
}, {
    "id": 6,
    "userId": 6,
    "validNum": 2,
    "procentOff": 57.0,
    "createdAt": "2020-07-07T22:05:07Z"
}, {
    "id": 7,
    "userId": 6,
    "validNum": 16,
    "procentOff": 23.8,
    "createdAt": "2020-07-26T06:35:55Z"
}, {
    "id": 8,
    "userId": 6,
    "validNum": 9,
    "procentOff": 88.3,
    "createdAt": "2020-06-20T12:00:01Z"
}, {
    "id": 9,
    "userId": 6,
    "validNum": 7,
    "procentOff": 36.2,
    "createdAt": "2020-03-28T12:09:47Z"
}, {
    "id": 10,
    "userId": 6,
    "validNum": 3,
    "procentOff": 71.8,
    "createdAt": "2020-02-19T06:46:51Z"
}]